        {
          "version": 2,
          "builds": [
            {
              "src": "api/index.js", // Path to your main server file
              "use": "@vercel/node"
            }
          ],
          "routes": [
            {
              "src": "/(.*)",
              "dest": "/api" // Redirects all requests to your serverless function
            }
          ]
        }
